platform :ios, '11.0'

target 'Currencies' do
  use_frameworks!

  pod 'Alamofire'
  pod 'SwiftDate'
  pod 'SnapKit'
  pod 'Kingfisher'
  pod 'DeepDiff'
  pod 'SVGgh'
  pod 'XCoordinator'

  target 'CurrenciesTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
